<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ismail Hameduddin</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
  <script type="text/javascript" src="style/accordian.pack.js"></script>

</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');">
  <div id="logo"><h1>Ismail Hameduddin</h1></div>

  <div id="basic-accordian" >
    <div id="test-header" class="accordion_headings header_highlight">Introduction</div>
    <div id="test-content">
      <div class="accordion_child">
        <!-- <h1>Introduction</h1> -->


<img src="picture.png" alt="Ismail Hameduddin" style="width:25%; height:25%; padding-left:20px;" align="right">

<!--
<p> <i> When men are unable to form an idea of unknown and distant things, they judge them by what is familiar at hand. This axiom explains the inexhaustible source of all errors about the principles of human nature. These errors are embraced by entire nations and by scholars. </i> &mdash;Giambattista Vico (Axiom 2 of "The New Science")</p>


<p> <i> We are too much accustomed to attribute to a single cause that which is the product of several, and the majority of our controversies come from that. </i> &mdash;Justus von Liebig</p>

-->

        <h1>Hello and welcome! </h1>




<p>
I am a graduate student at the Johns Hopkins University in charming Baltimore, Maryland. I've put up details about my research, my publications, and other activities here. </p>

<p> I am broadly interested in fluid dynamics, complex fluids, and turbulence with a particular emphasis on using mathematical and numerical approaches to fundamental problems. 
<!--
My work has been somewhat "intersectional" in the sense that I do not mind vaulting over disciplinary boundaries to get what I need &mdash; in fact, it has been quite enjoyable. Most importantly, I have learned to appreciate the unity of all knowledge and the smallness of oneself in the grand scheme of things.
-->
</p>

If you need anything that is not available on the website, or have a question/comment, please drop me a line at [firstname]h at jhu dot edu. Thank you for visiting!

</p>

<p> <b> &mdash;Ismail Hameduddin </b>  (April 2, 2018)</p>
 




<!--
This accordian effect website template is released as an 'open source' design (under the <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>), which means that you're free to use it for anything you want, providing you leave the 'design from HTML5webtemplates.co.uk' link in the footer.</p>
        <p>This template uses a stand-alone accordian script from <a href="http://www.dezinerfolio.com/2007/07/19/simple-javascript-accordions">dezinerfolio</a>. This script doesn't require any framework and is cross-browser compatible. Please be aware that with an accordian script, all of the content is in a single html page. Bear this in mind when you create your website, don't make it too big otherwise it will be slow to load.</p>
        <h2>Browser Compatibility</h2>
        <p>This template has been tested in the following browsers:</p>
        <ul>
          <li>Internet Explorer 8</li>
          <li>FireFox 3</li>
          <li>Google Chrome 13</li>
        </ul>

-->
      </div>
    </div>

 

    <div id="test2-header" class="accordion_headings">Research</div>
    <div id="test2-content">
      <div class="accordion_child">

<h3>The geometric decomposition of the conformation tensor</h3>

<img src="figures/fig6ab.png" alt="Scaling of energy amplification" style="width:65%; height:65%; padding-left:1px;" align="right">
<img src="figures/fig6cd.png" alt="Scaling of energy amplification" style="width:65%; height:65%; padding-left:1px;" align="right">
<p>Turbulence theory for Newtonian flows developed over the last century cannot be directly extended to viscoelastic flows because in these flows the positive-definite conformation tensor appears as a state variable, and the set of positive-definite tensors is not a Euclidean space. In particular, the twin unresolved problems of defining a physically meaningful fluctuation tensor and formulating mathematically sensible scalar measures to quantify the turbulence intensity in the fluctuation tensor have both stymied the field of viscoelastic turbulence. I developed a method to define a physically meaningful fluctuating conformation tensor, as an alternative to the classical Reynolds decomposition, and used the non-Euclidean geometry of the set of positive-definite tensors to formulate mathematically consistent scalar measures to evaluate the turbulence intensity in the fluctuating tensor. As a result of my work, we now have a way to quantitatively analyze fluctuations in viscoelastic turbulence, paving the way for understanding  the dynamics of turbulence in these flows as well as for turbulence modelling.</p>

<p>The figures shows isocontours of the scalar measures I developed in the near-wall region (left column) and at the centreline (right column). The top row shows the logarithm of the ratio of the instantaneous conformational volume to the volume of the mean conformation, and the bottom row shows the squared geodesic distance of the instantaneous conformation tensor from the mean conformation tensor. &copy; 2018 Cambridge University Press.</p>

<p>
<b>Hameduddin, I.</b>, Meneveau, C., Zaki, T. A., and Gayme, D. F., 'Geometric decomposition of the conformation tensor in viscoelastic turbulence', <i> J. Fluid Mech.</i>, vol. 842, pp. 395--427. DOI: <a href="https://doi.org/10.1017/jfm.2018.118">10.1017/jfm.2018.118</a>. arXiv:<a href="https://arxiv.org/abs/1803.07619">1803.07619</a> [physics.flu-dyn]. </p>

<h3>Perturbative expansions of the conformation tensor in viscoelastic flows</h3>

<p>Small perturbation assumptions, linear and weakly nonlinear expansions, provide a powerful simplifying framework to study flow dynamics. 
The classical approach assumes the perturbed variable is a Euclidean space quantity. However, because the positive-definite conformation tensor in viscoelastic flows lives in a non-Euclidean space, a brute application of this approach is problematic, e.g. finite-amplitude perturbations may yield physically unrealizable conformation tensors, and due to a lack of a norm, the magnitude of a perturbation cannot be assessed. I addressed these problems by generating perturbations via a series of material deformations, which can then be suitably approximated in the small deformation limit to yield a physically meaningful perturbation expansion of the conformation tensor. As a result, we now have means to understand perturbations to positive-definite tensors and to relate them to physical deformations.  The smallness of a deformation is defined with respect to a mathematically well-defined metric on the manifold of positive--definite tensors, thereby resolving the problem of assessing the magnitude of perturbations. In the case of linear perturbations, the approach reveals the correct Hilbert space structure to be used in analysis. </p>

<h3>Scaling of amplification of disturbances in viscoelastic flows</h3>


<img src="figures/gtauu_strong.png" alt="Scaling of energy amplification" style="width:50%; height:50%; padding-left:20px;" align="right">
      <p> Laminar wall-bounded Newtonian shear flows are known to be exceedingly sensitive to external disturbances due to the non-normal nature of the linearised operators. In fact, this sensitivity can lead to transition to turbulence below the critical Reynolds number (Re) - a phenomenon known as bypass transition.  This situation extends to the viscoelastic case, where the polymers introduce exciting complexities which have not been fully understood yet. It is thus of the utmost importance to quantify the sensitivity of such flows to external disturbances. 


We mathematically derived the scaling, with Reynolds (Re) and Weissenberg (Wi) numbers, of the amplification of exogenous stochastic disturbances (so-called energy amplification) in such flows in the asymptotic limits of weak/strong elasticity (El=Re/Wi). For example, we found that in the limit of strong elasticity, the kinetic energy amplification due to disturbances in the polymer stresses scales as Wi<sup>3</sup>. This scaling is analogous to the Re<sup>3</sup> scaling in the limit of weak elasticity, and is representative of a wider symmetry between weak and strong elasticity that our work revealed. The figure shows the direct/numerical calculation of kinetic energy amplification due to disturbances in the polymer stresses normalised by Wi<sup>3</sup> as a function of spanwise wavenumber (k<sub>z</sub>), with El varying over four orders of magnitude. The dashed lines are plane Couette flow, and the solid lines are plane Poiseuille flow. The collapse of each set of lines demonstrates excellent agreement between our theory and the numerical calculation.
</p> 

<p>
 <b>Hameduddin, I.</b>, Zaki, T. A., and Gayme, D. F., 'Scaling of energy amplification in viscoelastic channel flow'. arXiv:<a href="https://arxiv.org/abs/1803.06880">1612.06830</a> [physics.flu-dyn]. </p>


      <h3>Velocity field and normal polymer stretches in turbulent flow of a FENE-P fluid</h3>
      <p> The initial condition is a Newtonian turbulent velocity field with identity conformation tensor. The viscoelastic flow eventually relaminarises. The velocities in the streamwise (x), wall-normal (y) and spanwise directions (z) are given by u, v, and w, while C<sub>xx</sub>, C<sub>yy</sub>, and C<sub>zz</sub> are the square polymer stretches normalized by the square thermodynamic equilibrium polymer chain length. The time is normalized by the convective time. The flow is periodic in x and z, with solid walls at y=0 and y=+2. This was simulated using our in-house computational fluid dynamics (CFD) code; the conformation tensor solver was jointly developed by me and Dr. Sang Jin Lee, and implemented in FlowDNS &mdash; a CFD tool used in Professor Tamer A. Zaki's group at Johns Hopkins University. </p> 






      <video width="48%" height="48%" controls preload="metadata" align="left">
      <source src="movies/uc_xz.mp4" type="video/mp4">  
    Your browser does not support HTML5 video tag, which is needed for this video.
      </video>
      <video width="48%" height="48%" controls preload="metadata" align="right">
      <source src="movies/Cxx_xz.mp4" type="video/mp4"> 
          Your browser does not support HTML5 video tag, which is needed for this video.
      </video>

<p> The movies shows quenching of turbulent fluctuations by slowly relaxing polymers over 75 convective time units. The movies are for a wall-parallel (x-z) plane at y = 0.079, corresponding to y<sup>+</sup>=15 (friction units). Left-hand side is u, and right-hand side is C<sub>xx</sub>. </p>


 


<!--
      <video width="100%" height="100%" controls preload="metadata">
      <source src="movies/ucvcwc_xy.mp4" type="video/mp4"> 
          Your browser does not support HTML5 video tag, which is needed for this video.
      </video>
      <video width="100%" height="100%" controls preload="metadata">
      <source src="movies/Cfield_xy.mp4" type="video/mp4"> 
          Your browser does not support HTML5 video tag, which is needed for this video.
      </video>
-->



<!--
        <p>images can be placed on the left, in the center or on the right:</p>
        <span class="left"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>
        <span class="center"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <span class="right"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>

-->
 


<!-- Need the following line breaks to avoid a bug that cuts off the page at the end - Ismail Hameduddin, 10/2017 -->
 <br>

 <br>
 
 <br>

 <br>

 <br> 

 <br>

<!-- ------------------------------------------------------------------------------------------------------------- -->

      </div>
    </div>

    <div id="test3-header" class="accordion_headings">Publications</div>
    <div id="test3-content">
      <div class="accordion_child">
<!--
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc ligula nisl, egestas non, pharetra vel, scelerisque accumsan, lacus. Proin nibh. Aenean dapibus. Quisque facilisis, ligula ut blandit hendrerit, purus neque rhoncus ipsum, sit amet ultrices mauris augue non arcu. Donec et sem nec libero viverra accumsan.</p>
        <h2>List Examples</h2>
        <p>This is an unordered list:</p>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
        </ul>
-->
        <h3>Turbulence</h3>

        <ol>
		<li> <b>Hameduddin, I.</b>, Meneveau, C., Zaki, T. A., and Gayme, D. F., 'Geometric decomposition of the conformation tensor in viscoelastic turbulence', <i> J. Fluid Mech.</i>, vol. 842, pp. 395--427. DOI: <a href="https://doi.org/10.1017/jfm.2018.118">10.1017/jfm.2018.118</a>. arXiv:<a href="https://arxiv.org/abs/1803.07619">1803.07619</a> [physics.flu-dyn].</li>
		<li> <b>Hameduddin, I.</b>, Gayme, D. F., and Zaki, T. A., 'Perturbative expansions of the conformation tensor in viscoelastic flows', <i> J. Fluid Mech., </i> (under review)</li>
		<li> <b>Hameduddin, I.</b>, Zaki, T. A., and Gayme, D. F., 'Scaling of energy amplification in viscoelastic channel flow'. arXiv:<a href="https://arxiv.org/abs/1803.06880">1612.06830</a> [physics.flu-dyn].</li>
        </ol>
  
        <h3>Control</h3>

        <ol>
		<li> <b>Hameduddin, I.</b> and Bajodah, A. H., 'Nonlinear generalised dynamic inversion for aircraft manoeuvring control', <i> Int. J. Control,</i> vol. 85, no. 4, 2012, pp. 437-450. DOI: <a href="https://doi.org/10.1080/00207179.2012.656143">10.1080/00207179.2012.656143</a>.</li>
        </ol>
  
      </div>
    </div>



    <div id="test1-header" class="accordion_headings">Curriculum Vitae</div>
    <div id="test1-content">
      <div class="accordion_child">
 

<embed src="pdfFiles/Hameduddin_CV.pdf" width=100% height="500" alt="pdf" style="padding-bottom:20px; padding-top:20px;" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html"> 



<a href="pdfFiles/Hameduddin_CV.pdf" download="Hameduddin_Ismail_CV_10192017.pdf">Download PDF.</a>

        <p>Last updated: April 2, 2018.</p>

<!--
        <h2>Example of a table</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Item</th><th>Description</th></tr>
          <tr><td>Item 1</td><td>Description of Item 1</td></tr>
          <tr><td>Item 2</td><td>Description of Item 2</td></tr>
        </table> -->
      </div>
    </div>



    <div id="test4-header" class="accordion_headings">Contact</div>
    <div id="test4-content">
      <div class="accordion_child"> 
       <p>[firstname]h at jhu dot edu</p>

<p>3400 N. Charles St., Latrobe 223, Baltimore, MD 21218</p>
      </div>
    </div>
  </div>
<!--
  <div id="footer">
    <p>Copyright Your Company Name | <a href="http://validator.w3.org/check?uri=referer">HTML 5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a> | <a href="http://dezinerfolio.com">AJAX by DezinerFolio</a></p>
  </div>
-->

</body>
</html>
